# postgres database
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local

# OIDC provider info
OIDC_DISCOVERY_URL=https://example.com/.well-known/openid-configuration
OIDC_USERNAME_CLAIM=preferred_username
OIDC_CLIENT_ID=example_client_id
OIDC_CLIENT_SECRET=example_client_secret
